DEFAULT_LISTENER_HOST=0.0.0.0

DEBUG=false
POSTGRES_USER=qubeship
POSTGRES_PASSWORD=qubeship123
POSTGRES_DB=qubeship
PIPELINE_DB_PASSWORD=qubeship123
URL_CONTACT=https://getsimpleform.com/messages?form_api_token=d3a0f42795599444b02f22d96ed47d73
QUBE_BUILDER_JOBS_DIR_PATH=jenkins_data
QUBE_BUILDER_JENKINS_HOME=jenkins_home
CONF_SERVER_SCHEME=http
CI_USERNAME=qubebuilder
# ports
APP_PORT=7000
AUTH_API_PORT=3000
ENDPOINTS_API_PORT=7777
PROJECT_API_PORT=9999
TENANT_API_PORT=3005
PIPELINE_API_PORT=5000
TOOLCHAIN_API_PORT=5002
OPINIONS_API_PORT=5555
QUBESERVICE_API_PORT=8191
MONGO_PORT=27017
POSTGRES_PORT=
ARTIFACTS_API_PORT=2921

##not public## can be reused on public ports #
QUBE_EVENTS_LISTENER_PORT=8080
API_REGISTRY_INTERNAL_PORT=8080
##############
API_REGISTRY_PORT=9080
GIT_LISTENER_PORT=80
QUBE_PLATFORM_PORT=6443
QUBE_BUILDER_PORT=8080
#jnlp
QUBE_BUILDER_ADDL_PORT=50000
MOCK_API_PORT=3003
CONSUL_PORT=8500
VAULT_PORT=8200
DOCKER_REGISTRY_PORT=5001

# versions
TENANT_API_VERSION=master.c88378.8
AUTH_API_VERSION=master.a19ccd.53
PROJECT_API_VERSION=master.839308.45
ENDPOINTS_API_VERSION=master.665621.40
QUBE_EVENTS_LISTENER_VERSION=master.fc99e2.11
PIPELINE_API_VERSION=master.360cdd.14
TOOLCHAIN_API_VERSION=master.3ba5ea.82
OPINIONS_API_VERSION=master.3d2a25.29
QUBESERVICE_API_VERSION=master.25d3a3.55
API_REGISTRY_VERSION=master.fde42f.5
GIT_LISTENER_VERSION=master.9ebf85.6
MONGO_VERSION=3.2
MOCK_API_VERSION=master.791a99.29
APP_VERSION=master.564eef.76
QUBE_BUILDER_VERSION=1af405-50
JNLP_SLAVE_VERSION=cc29e5-6
ARTIFACTS_API_VERSION=master.5a6c30.22
CLI_VERSION=latest
DOCKER_REGISTRY_CONFIGURATOR_VERSION=jarvis.e171dd.16
REGISTRATOR_VERSION=master.108885.20

# images
TENANT_API_IMAGE=qubeship/api-tenant
AUTH_API_IMAGE=qubeship/api-auth
TOOLCHAIN_API_IMAGE=qubeship/api-toolchain
PROJECT_API_IMAGE=qubeship/api-project
ENDPOINTS_API_IMAGE=qubeship/api-endpoint
QUBE_EVENTS_LISTENER_IMAGE=qubeship/qube-events
PIPELINE_API_IMAGE=qubeship/api-pipeline
OPINIONS_API_IMAGE=qubeship/api-opinion
QUBESERVICE_API_IMAGE=qubeship/api-qubeservice
MONGO_IMAGE=mongo
POSTGRES_IMAGE=qubeship/qube-psql
API_REGISTRY_IMAGE=qubeship/api-registry-local
GIT_LISTENER_IMAGE=qubeship/qube-git-listener
APP_IMAGE=quay.io/qubeship/qubeship-app
QUBE_BUILDER_IMAGE=qubeship/qube_builder_master
JNLP_SLAVE_BASE_IMAGE=qubeship/builder-slave
BUILDER_SLAVE_STRATEGY=docker
MOCK_API_IMAGE=json-server
ARTIFACTS_API_IMAGE=qubeship/api-pipeline-v2
CLI_IMAGE=qubeship/cli
DOCKER_REGISTRY_CONFIGURATOR_IMAGE=quay.io/qubeship/docker-registry-configurator
REGISTRATOR_IMAGE=quay.io/qubeship/oauth-registrator

#paths
AUTH_API_PATH=/v1/auth
PIPELINE_API_PATH=/v1/pipelines
PROJECT_API_PATH=/v1/projects
ENDPOINTS_API_PATH=/v1/endpoints
APP_PATH=/
OPINIONS_API_PATH=/v1/opinions
TOOLCHAIN_API_PATH=/v1/toolchains
OPINION_API_PATH=/v1/opinions
QUBESERVICE_API_PATH=/v1/qubeservice
ARTIFACTS_API_PATH=/v2/pipelines

#spec paths
PROJECT_API_SPEC_PATH=/v2/api-docs
ENDPOINTS_API_SPEC_PATH=/v2/api-docs

#sub_container_names
PIPELINE_DB_HOST=postgres

#volume_path
QUBE_MOCK_DB_DIR=.qube/qube_mocks

#QUBE_BUILDER_JAVA_OPTS=-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -Djenkins.slaves.DefaultJnlpSlaveReceiver.disableStrictVerification=true -Dorg.apache.commons.jelly.tags.fmt.timeZone=America/Los_Angeles -Dhudson.slaves.NodeProvisioner.MARGIN0=0.85 -Dhudson.slaves.NodeProvisioner.MARGIN=50